[00:00:00] 烟雨行舟 - 司南
[00:01:00] 词：BYE
[00:02:00] 曲：BYE
[00:03:00] 编曲：Mzf小慕
[00:03:00] 音乐制作人：张博文
[00:04:00] 吉他：陈超
[00:05:00] 笛子&巴乌：囚牛
[00:06:00] 二胡：陆二胡
[00:07:00] 混音：少年E
[00:07:00] 封面：小草清清
[00:08:00] 音乐统筹：宋子楚
[00:09:00] 监制：潇喆Sean
[00:10:00] 出品发行：鲸鱼向海（北京）文化有限公司
[00:19:00] 烟雨入江南
[00:22:00] 山水如墨染
[00:25:00] 宛若丹青未干
[00:27:00] 提笔然 点欲穿
[00:30:00] 行舟临秀川
[00:33:00] 画鷁推清澜
[00:36:00] 缱绻怡然
[00:41:00] 天色沉靛蓝
[00:43:00] 波光似锦缎
[00:46:00] 缀着零星白帆
[00:48:00] 诗情满 千卷难
[00:51:00] 渔舟齐桅杆
[00:54:00] 鸳鸯凭舷栏
[00:57:00] 琴瑟相伴
[01:03:00] 一叶轻船
[01:06:00] 一双桨悠懒
[01:08:00] 一绵江风微拂素罗衫
[01:13:00] 渔火点点聚散
[01:16:00] 欸乃声声浅淡
[01:18:00] 天近晚
[01:20:00] 炊烟袅飘沿斑
[01:24:00] 一叶轻船
[01:26:00] 一双人倚揽
[01:29:00] 一曲烟雨行舟太缓慢
[01:35:00] 执手相看
[01:37:00] 把酒当歌言欢
[01:40:00] 红尘路漫漫
[01:44:00] 愿今生与你共览
[02:33:00] 暮霭渐褪暗
[02:35:00] 胭脂余味淡
[02:38:00] 我支着竹绢伞
[02:40:00] 你闲摆花团扇
[02:43:00] 浪儿晃曳慢
[02:46:00] 夜垂云流缓
[02:49:00] 且吟且谈
[02:55:00] 一叶轻船
[02:57:00] 一双桨悠懒
[03:00:00] 一绵江风微拂素罗衫
[03:05:00] 渔火点点聚散
[03:08:00] 欸乃声声浅淡
[03:11:00] 天近晚
[03:12:00] 炊烟袅飘沿斑
[03:16:00] 一叶轻船
[03:18:00] 一双人倚揽
[03:21:00] 一曲烟雨行舟太缓慢
[03:26:00] 执手相看
[03:29:00] 把酒当歌言欢
[03:32:00] 红尘路漫漫
[03:36:00] 欲今生与你共览
[03:43:00] 一叶轻船
[03:45:00] 一双月对半
[03:48:00] 一帘清梦幽幽醉阑珊
[03:53:00] 移舟靠岸
[03:56:00] 案前惟剩空盏
[03:59:00] 莫怨良辰短
[04:02:00] 曲终了韵意未完