[00:01.000]
[00:13.99]
[00:26.51]那年长街春意正浓
[00:31.35]策马同游 烟雨如梦
[00:38.81]檐下躲雨
[00:40.53]望进一双深邃眼瞳
[00:45.70]宛如华山夹着细雪的微风
[00:51.98]雨丝微凉
[00:53.56]风吹过暗香朦胧
[00:56.55]一时心头悸动 似你温柔剑锋
[00:59.66]过处翩若惊鸿
[01:03.14]
[01:04.96]是否情字写来都空洞
[01:08.41]一笔一画斟酌着奉送
[01:11.57]甘愿卑微换个笑容
[01:13.85]或沦为平庸
[01:17.67]而你撑伞拥我入怀中
[01:20.71]一字一句誓言多慎重
[01:23.84]你眼中有柔情千种
[01:26.20]如脉脉春风 冰雪也消融
[01:35.33]
[01:43.41]后来谁家喜宴重逢
[01:47.95]佳人在侧 烛影摇红
[01:55.58]灯火缱绻
[01:57.28]映照一双如画颜容
[02:02.55]宛如豆蔻枝头温柔的旧梦
[02:08.82]对面不识
[02:10.34]恍然间思绪翻涌
[02:13.40]望你白衣如旧 神色几分冰冻
[02:16.68]谁知我心惶恐
[02:19.03]
[02:19.28]也许我应该趁醉装疯
[02:22.14]借你怀抱留一抹唇红
[02:25.28]再将旧事轻歌慢诵
[02:27.64]任旁人惊动
[02:31.42]可我只能假笑扮从容
[02:34.50]侧耳听那些情深意重
[02:37.53]不去看你熟悉脸孔
[02:39.93]只默默饮酒 多无动于衷
[02:46.29]
[02:47.09]山门外 雪拂过白衣 又在指尖消融
[02:53.19]负长剑 试问江湖阔大 该何去何从
[02:59.05]今生至此 像个笑话一样 自己都嘲讽
[03:05.19]一厢情愿 有始无终
[03:14.53]若你早与他人两心同
[03:17.59]何苦惹我错付了情衷
[03:20.71]难道看我失魂落魄
[03:22.98]你竟然心动
[03:26.84]所幸经年漂浮红尘中
[03:29.81]这颗心已是千疮百孔
[03:32.99]怎惧你以薄情为刃 添一道裂缝
[03:37.41]又不会痛
[03:39.09]不如将过往埋在风中
[03:42.18]以长剑为碑 以霜雪为冢
[03:45.18]此生若是错在相逢
[03:47.58]求一个善终
[03:51.38]孤身打马南屏旧桥间过
[03:54.44]恰逢山雨来时雾蒙蒙
[03:57.53]想起那年伞下轻拥
[03:59.78]就像躺在桥索之上 做了一场梦
[04:05.14]梦醒后跌落 粉身碎骨
[04:08.61]无影亦无踪
[04:13.25]
[04:16.32]演唱/和声：双 笙
[04:27.99]特别支持：タイナカ彩智 /羽毛田丈史
