[ti:房东的猫]         
[ar:云烟成雨]         
[al:动画《我是江小白》片尾曲]         
[by:果果1314]         

[00:00.00]云烟成雨 - 房东的猫
[00:02.00]动画《我是江小白》片尾曲
[00:04.00]作词：墨鱼丝
[00:05.00]作曲：少年佩
[00:06.00]编曲：黎偌天
[00:07.00]制作人：黎偌天
[00:08.00]监制：李纤橙
[00:09.00]制作人：黎偌天
[00:10.00]歌词编辑：果果
[00:16.00]
[00:17.61]你的晚安
[00:20.53]是下意识的恻隐
[00:24.15]我留至夜深
[00:26.54]治疗失眠梦呓
[00:30.44]那封手写信
[00:32.76]留在行李箱底
[00:35.55]来不及 赋予它旅途的意义
[00:42.59]若一切 都已云烟成雨
[00:48.79]我能否 变成淤泥
[00:52.09]再一次 沾染你
[00:55.75]若生命 如过场电影
[01:00.67]Oh 让我再一次甜梦里惊醒
[01:09.32]
[01:13.02]我多想再见你
[01:14.98]哪怕匆匆一眼就别离
[01:19.09]路灯下昏黄的剪影
[01:22.17]越走越漫长的林径
[01:25.25]我多想再见你
[01:27.59]至少玩笑话还能说起
[01:31.45]街巷初次落叶的秋分
[01:34.69]渐行渐远去的我们
[01:38.89]
[01:52.60]若一切 都已云烟成雨
[01:58.39]我能否 变成淤泥
[02:01.65]再一次 沾染你
[02:05.21]若生命 如过场电影
[02:10.10]Oh 让我再一次甜梦里惊醒
[02:19.37]我多想再见你
[02:21.31]哪怕匆匆一眼就别离
[02:25.49]路灯下昏黄的剪影
[02:28.26]越走越漫长的林径
[02:31.54]我多想再见你
[02:33.81]至少玩笑话还能说起
[02:37.41]街巷初次落叶的秋分
[02:40.87]渐行渐远去的我们
[02:46.46]
[02:49.02]站台 汽笛响起
[02:51.97]想念是你的声音
[02:55.11]我们提着过去 走入人群
[03:01.60]寻找着一个位置 安放自己
[03:09.87]
[03:13.00]我多想再见你
[03:15.21]哪怕匆匆一眼就别离
[03:18.94]路灯下昏黄的剪影
[03:22.07]越走越漫长的林径
[03:25.44]我多想再见你
[03:27.62]至少玩笑话还能说起
[03:31.43]街巷初次落叶的秋分
[03:34.61]渐行渐远去的我们
[03:40.44]
